EcoSim.WpfApp/MainWindow.xaml

<Window x:Class="EcoSim.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EcoSim.WpfApp"
        
        Title="EcoSim" Height="350" Width="1300">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
            <Button Command="{Binding AddSimulationCommand}">Add Simulation</Button>
            <Button Command="{Binding AdvanceCommand}">Advance</Button>
            <Label>Rounds</Label>
            <TextBox Text="{Binding BenchmarkRounds}"/>
            <Button Command="{Binding BenchmarkCommand}">Benchmark</Button>
            <Button Command="{Binding RestartCommand }">Restart</Button>
            <Button Command="{Binding RestartBenchmarkCommand}">Restart and Benchmark</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl 
              ItemsSource="{Binding Simulations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SimulationViewModel}">
                        <local:SimulationControl Margin="5" Height="300" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
