EcoSim.WpfApp/MainWindow.xaml

<Window x:Class="EcoSim.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EcoSim.WpfApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="EcoSim" Height="350" Width="1300">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Label>Seed</Label>
            <TextBox Text="{Binding Seed}" Width="30"/>
            <Button Command="{Binding AdvanceCommand}">Advance</Button>
            <Label>Rounds</Label>
            <TextBox Text="{Binding BenchmarkRounds}"/>
            <Button Command="{Binding BenchmarkCommand}">Benchmark</Button>
            <Button Command="{Binding RestartCommand }">Restart</Button>
            <Button Command="{Binding RestartBenchmarkCommand}">Restart and Benchmark</Button>
            
        </StackPanel>
        <DataGrid Grid.Row="1" DataContext="{Binding Report}" AutoGenerateColumns="False" DataContextChanged="DataGrid_DataContextChanged" HeadersVisibility="None" />
        <oxy:PlotView Grid.Row="1" Model="{Binding PricePlot}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <oxy:PlotView Grid.Row="1" Model="{Binding PriceLimitedPlot}" Grid.Column="3" Grid.ColumnSpan="2"/>
        <!--<oxy:PlotView Grid.Row="1" Model="{Binding SupplyPlot}" Grid.Column="2"/>
        <oxy:PlotView Grid.Row="1" Model="{Binding DemandPlot}" Grid.Column="3"/>
        <oxy:PlotView Grid.Row="1" Model="{Binding VariancePlot}" Grid.Column="4"/>-->
    </Grid>
</Window>
